apiVersion: v1
data:
  ws: Iy1UNcid0F+pcYEpB2j4NXps+eL7n8/45Vso/lHWDJHjsAahoVTTzfVdZeDBuN/6.gTBZPKlWNTEnpupv.dDw07DMAl+ffMHmc/H6APg==
kind: Secret
metadata:
  name: ethstats-secrets
  namespace: pow
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/prysmaticlabs/locations/global/keyRings/prysmatic-k8s-secrets/cryptoKeys/testkey:CiQAaKPz55imKn09+ay5Fipt8Ejsa0fl9RAiDUwIB8QjWJniNfESSQD23sIsO81pJ6gDAzc7733PGECLQ+ftcvluf41iLs5GUBBHrk6ziqmtDmfiTzc9E2YDuXYwAU4EejVjXoIHMESywm9EvetOEt4=
# kubesec:mac:tePjKrb+PYYpWS9P.LbpIxp0ErOa95L4FHEqNRQ==
