apiVersion: v1
data:
  password: VSmSstRRzHLgAkda.IplzAIgSTvUjtNMH0kG1Wg==
  privatekey: AIKt58OaQrGR2kIgddR4Lnu42++YYXGBXCbTnY1dMFaDh83qMC1s/wvkaAXGxcLi/bSRSSZ9ynsa3LJZ/vfrn5HsgT2PG8frVin9kD5UoIgb9fEmZjd57bZQG6ht+WfS.8wlvF0N2zfQCyW0J.D/3Am1nW98HbgAb8q3ROeQ==
kind: Secret
metadata:
  name: goerli-validator-pk
  namespace: pow
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/prysmaticlabs/locations/global/keyRings/prysmatic-k8s-secrets/cryptoKeys/testkey:CiQAaKPz5+6N9EC53IjSMXUoxSv/u1/ZSo1BW7bMfyky/eAXPaQSSQD23sIs8C8Pzo/4qjR6fYd6pKSHvDRYDTTgt5Cxrzu+XCYCwm0jLUI1KL2VMohoXswZrEMP2r0JZzxzWTmDQUHCcsGY06uzpYI=
# kubesec:mac:CLsZMMdH7K6r6hDu.iksOFXODgztylNafAwPnTA==
